shell zsh

font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0
window_padding_width 25
include tokyo-night-kitty.conf 
#include theme.conf
background_opacity 1.00
#hide_window_decorations yes
#confirm_os_window_close 0
